<?php
    $dbhost = "localhost";
    $dbuser = "user";
    $dbpass = "cs2830proj";
    $dbname = "finalProject";

    $mysqli = new mysqli($dbhost, $dbuser, $dbpass, $dbname);

    if ($mysqli->connect_error) {
 		$error = 'Error (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error;
 		require "loginForm.php";
 		exit;
    }
?>
